<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script>
      var randomValue = new String(Math.floor(Math.random() * Math.pow(36, 5)).toString(36)).toUpperCase();
      document.write("<h1>Your Channel: "+randomValue+"</h1>")
    </script>
    <ul id="messages"></ul>
    <div id="aaa"></div>
    <p id="Abl"></p>
    <p id="alpha"></p>
    <p id="beta"></p>
    <p id="gamma"></p>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io();
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      socket.on('chat message', function(msg){
        if (msg.play == 'start'){
          player.playVideo();
        }
        else{
          player.stopVideo();
        }
        var message = JSON.parse(msg);
        $('#Abl').text('Abl:'+Math.round(message.absolute));
        $('#alpha').text('alpha:'+Math.round(message.alpha));
        $('#beta').text('beta:'+Math.round(message.beta));
        $('#gamma').text('gamma:'+Math.round(message.gamma));
        $('#messages').text(message.play);
      });
      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      function onYouTubeIframeAPIReady() {
        console.log(player)
        player = new YT.Player('aaa', {
          height: '390',
          width: '640',
          videoId: 'UtF6Jej8yb4',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          stopVideo();
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

    </script>
  </body>
</html>
